pypaystack2 package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pypaystack2.api

Submodules
----------

pypaystack2.baseapi module
--------------------------

.. automodule:: pypaystack2.baseapi
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.errors module
-------------------------

.. automodule:: pypaystack2.errors
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.utils module
------------------------

.. automodule:: pypaystack2.utils
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.version module
--------------------------

.. automodule:: pypaystack2.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypaystack2
   :members:
   :undoc-members:
   :show-inheritance:
