<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1 &mdash; pypaystack2 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pypaystack2" href="modules.html" />
    <link rel="prev" title="Welcome to pypaystack2’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pypaystack2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#paystack-command-line-client">Paystack Command line Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-setup">Project Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environmental-variables">Environmental Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#let-the-games-begin">Let the games begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-your-marks">On your marks!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-just-happened">What just happened?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-commands">More Commands!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-go-from-here">Where to go from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pypaystack2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypaystack2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial 1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/paystack-client-turorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-1">
<h1>Tutorial 1<a class="headerlink" href="#tutorial-1" title="Permalink to this heading"></a></h1>
<section id="paystack-command-line-client">
<h2>Paystack Command line Client<a class="headerlink" href="#paystack-command-line-client" title="Permalink to this heading"></a></h2>
<p>This tutorial aims to expose you to how to use <code class="docutils literal notranslate"><span class="pre">pypaystack2</span></code> in your python projects for paystack integrations.
We’ll be building a simple command line application that integrates with paystack’s services.</p>
</section>
<section id="project-setup">
<h2>Project Setup<a class="headerlink" href="#project-setup" title="Permalink to this heading"></a></h2>
<p>We’ll start by setting up our project. We’ll be using <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> for managing this project’s dependencies and
environment. you’re free to use your preferred choice like <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> or <code class="docutils literal notranslate"><span class="pre">venv</span></code>. if you don’t have <code class="docutils literal notranslate"><span class="pre">pipenv</span></code>
installed yet, you can install it with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pipenv</span></code>. it’s important to note that <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> should be
installed globally and not within a virtual environment. You’re good to proceed if this prerequisite is met.</p>
<ul>
<li><p>Create a directory to house our project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir paystack_cli_client <span class="o">&amp;&amp;</span> <span class="nb">cd</span> paystack_cli_client
</pre></div>
</div>
</li>
<li><p>Initialize a virtual environment for the project.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipenv shell
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Install the projects dependencies. We’ll be needing <code class="docutils literal notranslate"><span class="pre">pypaystack2</span></code>, <code class="docutils literal notranslate"><span class="pre">python-dotenv</span></code>, and <code class="docutils literal notranslate"><span class="pre">typer</span></code>.
<code class="docutils literal notranslate"><span class="pre">pypaystack2</span></code> package is an API wrapper for paystack’s services. <code class="docutils literal notranslate"><span class="pre">python-dotenv</span></code> helps us manage our
environmental variables and <code class="docutils literal notranslate"><span class="pre">typer</span></code> makes building command line apps in python super simple.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipenv install pypaystack2 python-dotenv typer
</pre></div>
</div>
</li>
</ul>
<p>If all work’s fine, you’re good to proceed.</p>
</section>
<section id="environmental-variables">
<h2>Environmental Variables<a class="headerlink" href="#environmental-variables" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pypaystack2</span></code> depends on your paystack authorization key that you get from signing up to paystack.
Paystack provides you with two pairs. A pair of public and secret key for live mode and another set
for test mode. You can find them in your account settings. Since this is just a tutorial we’ll be
using only the test secret key. create a new file named <code class="docutils literal notranslate"><span class="pre">.env</span></code> within your project’s root directory.
Now put in your test secret key in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file like so.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PAYSTACK_AUTHORIZATION_KEY</span> <span class="o">=</span> <span class="s2">&quot;&lt;your test secret key&gt;&quot;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Because this is just a tutorial, no extra measure is made to protect this environmental.
In a more serious project or production code, extra care should be taken to protect it and
also avoid pushing it to a remote source control.</p>
</div>
</section>
<section id="let-the-games-begin">
<h2>Let the games begin<a class="headerlink" href="#let-the-games-begin" title="Permalink to this heading"></a></h2>
<p>It’s time to start building! create a new file named <code class="docutils literal notranslate"><span class="pre">main.py</span></code> in your root directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># root-dir/main.py</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="n">load_dotenv</span><span class="p">()</span>
</pre></div>
</div>
<p>What we have just done is loaded our secret test key within the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file. You may be
wondering why do we need that, here’s why <code class="docutils literal notranslate"><span class="pre">pypaystack2</span></code> needs this key to communicate with
paystack’s api. alternatively, you can pass your authorization key into any of the api wrappers
provided by <code class="docutils literal notranslate"><span class="pre">pypaystack2</span></code> via their <code class="docutils literal notranslate"><span class="pre">auth_key</span></code> parameter. Here’s a list of all the API wrappers
currently available as at the time of writing of this tutorial.</p>
<ul class="simple">
<li><p>ApplePay</p></li>
<li><p>BulkCharge</p></li>
<li><p>Charge</p></li>
<li><p>ControlPanel</p></li>
<li><p>Customer</p></li>
<li><p>DedicatedAccount</p></li>
<li><p>Dispute</p></li>
<li><p>Invoice</p></li>
<li><p>Miscellaneous</p></li>
<li><p>Page</p></li>
<li><p>Plan</p></li>
<li><p>Product</p></li>
<li><p>Refund</p></li>
<li><p>Settlement</p></li>
<li><p>Split</p></li>
<li><p>SubAccount</p></li>
<li><p>Subscription</p></li>
<li><p>Transaction</p></li>
<li><p>TransferReceipt</p></li>
<li><p>TransferControl</p></li>
<li><p>Transfer</p></li>
<li><p>Verification</p></li>
</ul>
<p>So in a situation where you don’t have your <code class="docutils literal notranslate"><span class="pre">PAYSTACK_AUTHORIZATION_KEY</span></code> as an environmental variable,
you can pass it into any of the API wrappers. E.g</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># When you don&#39;t have PAYSTACK_AUTHORIZATION_KEY in your environmental variables</span>
<span class="n">txn_wrapper</span> <span class="o">=</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">auth_key</span><span class="o">=</span><span class="s2">&quot;&lt;your test secret key&gt;&quot;</span><span class="p">)</span>
<span class="n">plan_wrapper</span> <span class="o">=</span> <span class="n">Plan</span><span class="p">(</span><span class="n">auth_key</span><span class="o">=</span><span class="s2">&quot;&lt;your test secret key&gt;&quot;</span><span class="p">)</span>

<span class="c1"># When you have PAYSTACK_AUTHORIZATION_KEY set in your environmental variables</span>
<span class="n">txn_wrapper</span> <span class="o">=</span> <span class="n">Transaction</span><span class="p">()</span>
<span class="n">plan_wrapper</span> <span class="o">=</span> <span class="n">Plan</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You don’t have to provide your authorization key on the instantiation of any of the API wrappers
as long as you have it set in your environmental variables like this tutorial does.</p>
</div>
</section>
<section id="on-your-marks">
<h2>On your marks!<a class="headerlink" href="#on-your-marks" title="Permalink to this heading"></a></h2>
<p>The first feature we’ll be implementing for our <strong>Paystack Command line Client</strong> is the ability to create
new customers on our paystack integration. so now update your <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file with the code below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># root-dir/main.py</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span> <span class="nn">typer</span> <span class="kn">import</span> <span class="n">Typer</span>

<span class="n">load_dotenv</span><span class="p">()</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Typer</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">new_customer</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new customer successfully created!&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>
</div>
<p>This is a minimum setup to building cli apps with <code class="docutils literal notranslate"><span class="pre">Typer</span></code>. Now try this in your project’s root directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py --help
</pre></div>
</div>
<p>You should see.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Usage: main.py <span class="o">[</span>OPTIONS<span class="o">]</span>

Options:
--install-completion <span class="o">[</span>bash<span class="p">|</span>zsh<span class="p">|</span>fish<span class="p">|</span>powershell<span class="p">|</span>pwsh<span class="o">]</span>
                                Install completion <span class="k">for</span> the specified
                                shell.
--show-completion <span class="o">[</span>bash<span class="p">|</span>zsh<span class="p">|</span>fish<span class="p">|</span>powershell<span class="p">|</span>pwsh<span class="o">]</span>
                                Show completion <span class="k">for</span> the specified shell,
                                to copy it or customize the installation.
--help                          Show this message and exit.
</pre></div>
</div>
<p>You can see that we now have a command line app that’s responding to our command in this case <code class="docutils literal notranslate"><span class="pre">--help</span></code>. Lets
try out the custom command we just added.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py
</pre></div>
</div>
<p>You should see</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>new customer successfully created!
</pre></div>
</div>
<p>At the moment, no new customer is actually getting created on your paystack integration. let’s bring in
<code class="docutils literal notranslate"><span class="pre">pypaystack2</span></code> to help us get the job done. For this to work, <code class="docutils literal notranslate"><span class="pre">pypaystack2</span></code> provides wrappers for the
RESTful APIs provided by Paystack. This wrappers are named to closely match the API they wrap and methods
on these wrappers correspond to endpoints on the Paystack services you’re interested in so in this case,
for us to create a customer on our integration, we need to use the <code class="docutils literal notranslate"><span class="pre">Customer</span></code> API wrapper which connects
to Paystack’s Customer Services API. More info at <a class="reference external" href="https://paystack.com/docs/api/#customer">https://paystack.com/docs/api/#customer</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># root-dir/main.py</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span> <span class="nn">pypaystack2.api</span> <span class="kn">import</span> <span class="n">Customer</span>
<span class="kn">from</span> <span class="nn">typer</span> <span class="kn">import</span> <span class="n">Typer</span>

<span class="n">load_dotenv</span><span class="p">()</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Typer</span><span class="p">()</span>

<span class="n">customer_wrapper</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">new_customer</span><span class="p">(</span>
<span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="n">first_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="n">last_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="n">phone</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">customer_wrapper</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="n">last_name</span><span class="p">,</span> <span class="n">phone</span><span class="o">=</span><span class="n">phone</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All API wrappers are available in <code class="docutils literal notranslate"><span class="pre">pypaystack2.api</span></code>. E.g <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pypaystack2.api</span> <span class="pre">import</span> <span class="pre">Split,</span> <span class="pre">Transaction</span></code></p>
</div>
<p>Now if you run the script again.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py
</pre></div>
</div>
<p>You get error saying you have a missing argument ‘EMAIL’</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Usage: main.py <span class="o">[</span>OPTIONS<span class="o">]</span> EMAIL
Try <span class="s1">&#39;main.py --help&#39;</span> <span class="k">for</span> help.

Error: Missing argument <span class="s1">&#39;EMAIL&#39;</span>.
</pre></div>
</div>
<p>Now let’s try out our script with the email of the customer
we want to create.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py email@example.com
</pre></div>
</div>
<p>Now if all goes fine. “An Internet connection is required”, you should
get something similar to this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">200</span>
True
Customer created
<span class="o">{</span><span class="s1">&#39;transactions&#39;</span>: <span class="o">[]</span>, <span class="s1">&#39;subscriptions&#39;</span>: <span class="o">[]</span>, <span class="s1">&#39;authorizations&#39;</span>: <span class="o">[]</span>, <span class="s1">&#39;first_name&#39;</span>: <span class="s1">&#39;&#39;</span>, <span class="s1">&#39;last_name&#39;</span>: <span class="s1">&#39;&#39;</span>, <span class="s1">&#39;email&#39;</span>: <span class="s1">&#39;email@example.com&#39;</span>, <span class="s1">&#39;phone&#39;</span>: <span class="s1">&#39;&#39;</span>, <span class="s1">&#39;metadata&#39;</span>: None, <span class="s1">&#39;domain&#39;</span>: <span class="s1">&#39;test&#39;</span>, <span class="s1">&#39;customer_code&#39;</span>: <span class="s1">&#39;CUS_kd197ej30zxr34v&#39;</span>, <span class="s1">&#39;risk_action&#39;</span>: <span class="s1">&#39;default&#39;</span>, <span class="s1">&#39;id&#39;</span>: <span class="m">47748473</span>, <span class="s1">&#39;integration&#39;</span>: <span class="m">630606</span>, <span class="s1">&#39;createdAt&#39;</span>: <span class="s1">&#39;2021-06-20T05:16:20.000Z&#39;</span>, <span class="s1">&#39;updatedAt&#39;</span>: <span class="s1">&#39;2021-06-20T05:16:20.000Z&#39;</span>, <span class="s1">&#39;identified&#39;</span>: False, <span class="s1">&#39;identifications&#39;</span>: None<span class="o">}</span>
</pre></div>
</div>
<p><strong>Yay! You’ve just created a new customer on your integration</strong> You can check out the customer’s tab in
your Paystack account to confirm this. You can also create new customers with a first name and last name like so.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py email@example.com --first-name John --last-name Doe
</pre></div>
</div>
</section>
<section id="what-just-happened">
<h2>What just happened?<a class="headerlink" href="#what-just-happened" title="Permalink to this heading"></a></h2>
<p>You have just created a new customer on your integration with the CLI app you just built. But how? If you’ve followed
this tutorial to this point you already know what wrappers are or you can quickly skim through the chapters before to
get a refresher. The right question should be what is the <code class="docutils literal notranslate"><span class="pre">create</span></code> method on the <code class="docutils literal notranslate"><span class="pre">Customer</span></code> wrapper for. You guess
right if what’s on your mind is that it creates the new customer on your integration. So as it was said earlier, all
wrappers have methods on them that correspond to an endpoint on paystack and all of this methods will return a <code class="docutils literal notranslate"><span class="pre">Response</span></code>
object based on the response it get’s from Paystack. This <code class="docutils literal notranslate"><span class="pre">Response</span></code> is just a <code class="docutils literal notranslate"><span class="pre">NamedTuple</span></code> that holds the
<code class="docutils literal notranslate"><span class="pre">status,status_code,message</span></code> and <code class="docutils literal notranslate"><span class="pre">data</span></code>. So this call</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">customer_wrapper</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="n">last_name</span><span class="p">,</span> <span class="n">phone</span><span class="o">=</span><span class="n">phone</span><span class="p">)</span>
</pre></div>
</div>
<p>in our script returns the <code class="docutils literal notranslate"><span class="pre">Response</span></code> object just described and you can access each of these attributes with
<code class="docutils literal notranslate"><span class="pre">response.status</span></code>, <code class="docutils literal notranslate"><span class="pre">response.status_code</span></code>, <code class="docutils literal notranslate"><span class="pre">response.message</span></code>, <code class="docutils literal notranslate"><span class="pre">response.data</span></code></p>
</section>
<section id="more-commands">
<h2>More Commands!<a class="headerlink" href="#more-commands" title="Permalink to this heading"></a></h2>
<p>Lets add a few more commands to our <strong>Paystack Command line Client</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># root-dir/main.py</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span> <span class="nn">pypaystack2.api</span> <span class="kn">import</span> <span class="n">Customer</span>
<span class="kn">from</span> <span class="nn">typer</span> <span class="kn">import</span> <span class="n">Typer</span>

<span class="n">load_dotenv</span><span class="p">()</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Typer</span><span class="p">()</span>

<span class="n">customer_wrapper</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">new_customer</span><span class="p">(</span>
    <span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">first_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">last_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">phone</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">customer_wrapper</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="n">last_name</span><span class="p">,</span> <span class="n">phone</span><span class="o">=</span><span class="n">phone</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">list_customers</span><span class="p">():</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">customer_wrapper</span><span class="o">.</span><span class="n">get_customers</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_customer</span><span class="p">(</span><span class="n">ec</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">customer_wrapper</span><span class="o">.</span><span class="n">get_customer</span><span class="p">(</span><span class="n">email_or_code</span><span class="o">=</span><span class="n">ec</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">update_customer</span><span class="p">(</span><span class="n">code</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">last_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">first_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">customer_wrapper</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
        <span class="n">code</span><span class="o">=</span><span class="n">code</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="n">last_name</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="n">first_name</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>
</div>
<p>We now have 3 new commands for our cli app. you can check them out with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py --help
</pre></div>
</div>
<p>Now under the available command you should see get-customer, list-customers, new-customer,
update-customer</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Usage: main.py <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...

Options:
--install-completion <span class="o">[</span>bash<span class="p">|</span>zsh<span class="p">|</span>fish<span class="p">|</span>powershell<span class="p">|</span>pwsh<span class="o">]</span>
                                Install completion <span class="k">for</span> the specified
                                shell.
--show-completion <span class="o">[</span>bash<span class="p">|</span>zsh<span class="p">|</span>fish<span class="p">|</span>powershell<span class="p">|</span>pwsh<span class="o">]</span>
                                Show completion <span class="k">for</span> the specified shell,
                                to copy it or customize the installation.
--help                          Show this message and exit.

Commands:
get-customer
list-customers
new-customer
update-customer
</pre></div>
</div>
<p>You can try out the new command with the following commands</p>
</section>
<section id="where-to-go-from-here">
<h2>Where to go from here<a class="headerlink" href="#where-to-go-from-here" title="Permalink to this heading"></a></h2>
<p><strong>It’s all in your hands now</strong>. We now have a working cli app but it does not have all the features
to make it a fully fledged <strong>Paystack command line client</strong> you can bring in more wrappers and implement
new commands. It’s also does not handle all the likely exception that can occur, but then, the purpose of
the tutorial is to expose you to <code class="docutils literal notranslate"><span class="pre">pypaystack2</span></code>. Not sure how something works, you can always search the
documentation. Good luck on your next project!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pypaystack2’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="pypaystack2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gbenga Adeyi &lt;coyotedevmail@gmail.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>