pypaystack2.api package
=======================

Submodules
----------

pypaystack2.api.apple\_pay module
---------------------------------

.. automodule:: pypaystack2.api.apple_pay
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.bulk\_charges module
------------------------------------

.. automodule:: pypaystack2.api.bulk_charges
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.charge module
-----------------------------

.. automodule:: pypaystack2.api.charge
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.control\_panel module
-------------------------------------

.. automodule:: pypaystack2.api.control_panel
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.customers module
--------------------------------

.. automodule:: pypaystack2.api.customers
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.dedicated\_accounts module
------------------------------------------

.. automodule:: pypaystack2.api.dedicated_accounts
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.disputes module
-------------------------------

.. automodule:: pypaystack2.api.disputes
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.invoices module
-------------------------------

.. automodule:: pypaystack2.api.invoices
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.miscellaneous module
------------------------------------

.. automodule:: pypaystack2.api.miscellaneous
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.payment\_pages module
-------------------------------------

.. automodule:: pypaystack2.api.payment_pages
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.plans module
----------------------------

.. automodule:: pypaystack2.api.plans
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.products module
-------------------------------

.. automodule:: pypaystack2.api.products
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.refunds module
------------------------------

.. automodule:: pypaystack2.api.refunds
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.settlements module
----------------------------------

.. automodule:: pypaystack2.api.settlements
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.splits module
-----------------------------

.. automodule:: pypaystack2.api.splits
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.subaccounts module
----------------------------------

.. automodule:: pypaystack2.api.subaccounts
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.subscriptions module
------------------------------------

.. automodule:: pypaystack2.api.subscriptions
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.transactions module
-----------------------------------

.. automodule:: pypaystack2.api.transactions
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.transfer\_recipients module
-------------------------------------------

.. automodule:: pypaystack2.api.transfer_recipients
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.transfers module
--------------------------------

.. automodule:: pypaystack2.api.transfers
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.transfers\_control module
-----------------------------------------

.. automodule:: pypaystack2.api.transfers_control
   :members:
   :undoc-members:
   :show-inheritance:

pypaystack2.api.verification module
-----------------------------------

.. automodule:: pypaystack2.api.verification
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypaystack2.api
   :members:
   :undoc-members:
   :show-inheritance:
