<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pypaystack2 Tutorial &mdash; pypaystack2 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pypaystack2.api package" href="pypaystack2.api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pypaystack2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">pypaystack2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pypaystack2 Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="#install-python">Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="#set-up-a-database">Set up a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="#install-django">Install Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="#verifying">Verifying</a></li>
<li class="toctree-l1"><a class="reference internal" href="#that-s-it">That’s it!</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypaystack2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pypaystack2 Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypaystack2-tutorial">
<h1>Pypaystack2 Tutorial<a class="headerlink" href="#pypaystack2-tutorial" title="Permalink to this heading"></a></h1>
<p>Before you can use Django, you’ll need to get it installed. We have a
<span class="xref std std-doc">complete installation guide</span> that covers all the
possibilities; this guide will guide you to a minimal installation that’ll work
while you walk through the introduction.</p>
</section>
<section id="install-python">
<h1>Install Python<a class="headerlink" href="#install-python" title="Permalink to this heading"></a></h1>
<p>Being a Python web framework, Django requires Python. See
<span class="xref std std-ref">faq-python-version-support</span> for details. Python includes a lightweight
database called <a class="reference external" href="https://www.sqlite.org/">SQLite</a> so you won’t need to set up a database just yet.</p>
<p>Get the latest version of Python at <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a> or with
your operating system’s package manager.</p>
<p>You can verify that Python is installed by typing <code class="docutils literal notranslate"><span class="pre">python</span></code> from your shell;
you should see something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.</span><span class="n">x</span><span class="o">.</span><span class="n">y</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.</span><span class="n">x</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="set-up-a-database">
<h1>Set up a database<a class="headerlink" href="#set-up-a-database" title="Permalink to this heading"></a></h1>
<p>This step is only necessary if you’d like to work with a “large” database engine
like PostgreSQL, MariaDB, MySQL, or Oracle. To install such a database, consult
the <span class="xref std std-ref">database installation information</span>.</p>
</section>
<section id="install-django">
<h1>Install Django<a class="headerlink" href="#install-django" title="Permalink to this heading"></a></h1>
<p>You’ve got three options to install Django:</p>
<ul class="simple">
<li><p><span class="xref std std-ref">Install an official release</span>. This
is the best approach for most users.</p></li>
<li><p>Install a version of Django <span class="xref std std-ref">provided by your operating system
distribution</span>.</p></li>
<li><p><span class="xref std std-ref">Install the latest development version</span>. This option is for enthusiasts who want
the latest-and-greatest features and aren’t afraid of running brand new code.
You might encounter new bugs in the development version, but reporting them
helps the development of Django. Also, releases of third-party packages are
less likely to be compatible with the development version than with the
latest stable release.</p></li>
</ul>
<div class="admonition-always-refer-to-the-documentation-that-corresponds-to-the-version-of-django-you-re-using admonition">
<p class="admonition-title">Always refer to the documentation that corresponds to the
version of Django you’re using!</p>
<p>If you do either of the first two steps, keep an eye out for parts of the
documentation marked <strong>new in development version</strong>. That phrase flags
features that are only available in development versions of Django, and
they likely won’t work with an official release.</p>
</div>
</section>
<section id="verifying">
<h1>Verifying<a class="headerlink" href="#verifying" title="Permalink to this heading"></a></h1>
<p>To verify that Django can be seen by Python, type <code class="docutils literal notranslate"><span class="pre">python</span></code> from your shell.
Then at the Python prompt, try to import Django:</p>
<pre class="literal-block">&gt;&gt;&gt; import django
&gt;&gt;&gt; print(django.get_version())
</pre>
<p>You may have another version of Django installed.</p>
</section>
<section id="that-s-it">
<h1>That’s it!<a class="headerlink" href="#that-s-it" title="Permalink to this heading"></a></h1>
<p>That’s it – you can now <span class="xref std std-doc">move onto the tutorial</span>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pypaystack2.api.html" class="btn btn-neutral float-left" title="pypaystack2.api package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gbenga Adeyi &lt;coyotedevmail@gmail.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>